.layout{
    background-color: #fff
}

.section{
    padding: 0;
    max-width: 950px;
    margin:  2rem auto
}

.navbar {
    max-width: 950px;
    margin:  0 auto
}

.content {
    max-width: 950px;
    margin:  0 auto
}

.navbar-container {
   
}